<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_bidir_sliding_layout"
    android:layout_width="fill_parent"
    android:layout_height="200dip"
    android:background="#F3F3F1"
     >
	
	<RelativeLayout 
	    android:id="@+id/contenRelativeDilog"
	    android:layout_width="fill_parent"
	    android:layout_height="100dip"
	    android:background="#F3F3F1"
	    android:layout_above="@+id/dateView"
	    android:padding="0.0px"
	    >
    	
    	<RelativeLayout 
		    android:id="@+id/ridingRelativeDilog"
		    android:layout_width="fill_parent"
		    android:layout_height="100dip"
		    android:background="#F3F3F1"
		    android:padding="0.0px"
		    >
    	    <LinearLayout 
    	        android:id="@+id/kaluliLinear"
			    android:layout_width="80dip"
			    android:layout_height="fill_parent"
			    android:layout_alignParentLeft="true"
			    android:orientation="vertical"
			    android:gravity="center"
			    >
    	        <TextView 
    	            android:id="@+id/kaluliText"
    	            android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="10dip"
			    	android:layout_marginRight="5dip"
			    	android:hint="卡路里"
			    	android:gravity="center"
			    	android:textSize="12sp"
			    	android:textColor="#807F7D"
    	            />
    	        <TextView 
    	            android:id="@+id/kaluliContextText"
    	            android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="10dip"
			    	android:layout_marginRight="5dip"
			    	android:hint="0.0kCal"
			    	android:gravity="center"
			    	android:textSize="12sp"
			    	android:textColor="#807F7D"
    	            />
			</LinearLayout>
			
    	    <TextView 
    	        android:id="@+id/myView"
    	        android:layout_width="fill_parent"
    	        android:layout_height="100dip"
    	        android:layout_margin="5dip"
    	        android:orientation="vertical"
    	        android:text="总里程  0.0 km"
    	        android:gravity="center"
    	        android:textColor="#ffffff"
			    android:background="@drawable/corners_bg"
    	        android:layout_toLeftOf="@+id/elevationLinear"
    	        android:layout_toRightOf="@+id/kaluliLinear"/>
    	        
    	    <LinearLayout 
    	        android:id="@+id/elevationLinear"
			    android:layout_width="80dip"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:orientation="vertical"
			    android:gravity="center"
			    >
    	        <TextView 
    	            android:id="@+id/elevationText"
    	            android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="10dip"
			    	android:layout_marginRight="5dip"
			    	android:hint="海拔"
			    	android:gravity="center"
			    	android:textSize="12sp"
			    	android:textColor="#807F7D"
    	            />
    	        <TextView 
    	            android:id="@+id/elevationContextText"
    	            android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="10dip"
			    	android:layout_marginRight="5dip"
			    	android:hint="0.0m"
			    	android:gravity="center"
			    	android:textSize="12sp"
			    	android:textColor="#807F7D"
    	            />
			</LinearLayout>
    	    
		</RelativeLayout>
	</RelativeLayout>
	
	<TextView 
	    android:id="@+id/dateView"
	    android:layout_width="fill_parent"
	    android:layout_height="30dip"
	    android:text="00:00:00 - 00:00:00"
	    android:textColor="#807F7D"
	    android:gravity="center"
	    android:layout_above="@+id/imageView"/>
	
	<ImageView
	    android:id="@+id/imageView"
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:textColor="#807F7D"
	    android:layout_above="@+id/bottomRelativeDilog"/>
	
	<LinearLayout 
	 	android:id="@+id/elevationLinear"
	    android:layout_width="80dip"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	 	<TextView 
	 		android:id="@+id/elevationText"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dip"
	    	android:layout_marginRight="5dip"
	    	android:hint="海拔"
	    	android:gravity="center"
	    	android:textSize="12sp"
	    	android:textColor="#807F7D"/>
	 	<TextView
	 	    android:id="@+id/elevationContextText"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dip"
	    	android:layout_marginRight="5dip"
	    	android:hint="0.0m"
	    	android:gravity="center"
	    	android:textSize="12sp"
	    	android:textColor="#807F7D"/>
	</LinearLayout>

	<RelativeLayout 
	    android:id="@+id/bottomRelativeDilog"
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:gravity="center_vertical"
	    android:layout_alignParentBottom="true"
	    android:padding="0.0px"
	    >
		
	    <ImageView
	        android:id="@+id/bottomCommTitleBgDilog"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentTop="true"
	        android:background="#ffffff"
	        android:scaleType="centerInside"
	        />
	    
	    <ImageButton
	        android:id="@+id/bottomTitleBtLeftDilog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="5dip"
	        android:layout_centerVertical="true"
	        android:includeFontPadding="false"
	        android:background="@drawable/position_icon"
	        />
	    
	    <TextView
	        android:id="@+id/bottomCommBtnDilog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#00B386"
	        android:textSize="12sp"
	        android:layout_centerInParent="true"
	        />
	    
    	<ImageButton
	        android:id="@+id/bottomTitleBtRightDilog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dip"
	        android:layout_centerVertical="true"
	        android:includeFontPadding="false"
	        android:background="@drawable/share_gray"
	        />
	</RelativeLayout>
	
</RelativeLayout>