<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.speedpoint.bicycle.InfoActivity"
    tools:ignore="MergeRootFrame" 
    android:background="#000000">

    <ImageView
        android:id="@+id/picPerson"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_img" />

    <ListView
        android:id="@+id/listAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/picPerson"
        android:layout_marginTop="35dp" >
    </ListView>

</RelativeLayout>
